<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6.0.0</Version>
    <Company />
    <Copyright>Copyright (C) Masanori Onoue (@ugaya40),  2015</Copyright>
    <Description />
    <Authors>Masanori Onoue</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
